main {
    padding: 0px;
}

main .button {
    padding-block: 12.5px;
    padding-inline: 68px;
    border-radius: 30px;
    font-size: 15.5px;
    font-weight: 400;
}

h1 {
    margin: 0px;
    font-size: 34px;
}

.text-button {
    padding-block: 12.5px;
    color: #E52A6A;
    text-decoration: none;
}

.video-container {
    position: relative;
    width: 100%;
    margin-bottom: 75px
}
  
.background-video {
    width: 100%;
    height: 57vh;
    min-height: 390px;
    object-fit: cover;
    background: rgba(0,0,0,0.5)
}
  
.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    width: 100%;
    height: 56.5vh ;
    min-height: 390px;
    background-color: rgba(0, 0, 0, .35);
}

  
.centered-text p {
    margin: 5px 0;
}


/* Header text */
.video-container .centered-text h1 {
    padding-top: 14vh;
    font-weight: 500;
    margin-bottom: 3vh;
    font-size: 8vh;
}

/* header sub title "Missed one? ...." */
.video-container .centered-text p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.02em;
    padding-bottom: 45px;
    margin-top: 0px;
    padding-inline: 40px;
}

.events-section {
    display: flex;
    height: 200px;
}

.events-section .event-details {
    flex: 5;
    /* background-color: rgba(0, 0, 0, .045); */
}

.events-section .events-list {
    flex: 9;

    /* background-color: rgba(0, 0, 0, .09); */

    align-content: start;
    align-items: start;
    justify-self: left;
    justify-content: left;
    text-align: left;
}

.event-card {
    display: flex;
    width: 80%;
    /* max-height: 175; */
    background-color: #f9f9f9;
    margin-top: 10px;
}

@media (max-width: 1400px) {
    .event-card {
        display: flex;
        flex-direction: column;
        width: 400px
    }
} 

.event-card:hover {
    background-color: white;
    transform: scale(1.015);
    /* cursor; */
}

.event-img {
    flex: 4.2;
    width: 400px;
    
    /* max-height: 200px; */
}

/* Make sure images do not get too small */


/* Ensure images are at least 400px when there is enough space */
@media (min-width: 1400px) {
    .event-img {
        width: 5vw; /* Set width to 400px if the viewport is large enough */
    }
}

/* @media (max-height: ) {
    .event-card img {
        max-width: 600px;
        width: 600px;
    }
} */

.event-card .event-card-content {
    flex: 8.8;
    padding-block: 10px;
    padding-left: 11.5px;
    padding-right: 30px;
    flex-direction: column;
    justify-content: space-between;
    justify-items: space-between;
}

.right-border {
    border-right: 1.85px solid #EBEBEB;
}

.event-card-content h1 {
    font-size: 26px;
    font-weight: 500;
    color: #E52A6A;
}

.event-card-content p {
    font-size: 14px;
    color: #212121;
    max-lines: 2;
}

.event-card-content .event-card-footer {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
}

.text-button i {
    margin-left: 5px;
    margin-top: 6px;
    size: 12;
}

.event-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /* 2 columns with a min width of 240px each */
    grid-template-rows: repeat(2, auto); /* 2 rows, auto height based on content */
}

/* Change to 1 column when the container is less than 480px */
@media (max-width: 480px) {
    .event-details {
        grid-template-columns: 1fr; /* 1 column */
    }
}

.event-details-container {
    /* (4vh*100vh/15vh) */
    height: 21vh;
    padding-top: 3vh;
    margin-bottom: 40px;
    /* padding-inline: 3%; */ 
}

/* .event-details-container .event-details-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    (2.6 / 15) %
    height: 17.3vh
} */

/* event detials icon */
.event-details-container .icon {
    font-size: 47px;
    color: #E52A6A;
    font-weight: 300;
    margin-bottom: 25px;
    height: 45px
}

/* event details title */
.event-details-container h4 {
    color: #E52A6A;
    font-weight: bold;
    font-size: 18px;
    margin: 0px;
    margin-bottom: 20px;
}

.event-details-container hr {
    background-color: #ebebeb;
    border: 0px;
    height: 2px;
    width: 35px;
    margin-bottom: 20px;
}

/* Event detail */
.event-details-container p {
    font-size: 18x;
    color: black;
    font-weight: 400;
    margin: 0px;
    padding-inline: 25px;
    font-weight: 300;
}

