 /* Values Section */

.values-section {
    /* margin: 10%; */
    padding-block: 8%;
    width: 100%;
    padding-inline: 0%;
}

 .values-section h2 {
    font-size: 2.5rem;
    color: #E52A6A;
    text-align: center;
    margin-bottom: 30px;
    padding-inline: 10%;
  }
  
.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    padding-inline: 10%;
}
@media(max-width: 1060px) {
    .values-grid {
        padding-inline: 5%;
    }
}
@media(max-width: 780px) {
    .values-grid {
        padding-inline: 3%;
    }
}

@media(max-width: 680px) {
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
  
  .value-card {
    background: #ffffff;
    text-align: center;
    padding: 25px 20px;
    min-width: 200px;
    max-width: 250px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .value-card i {
    font-size: 2.5rem;
    color: #E52A6A;
    margin-bottom: 15px;
  }
  
  .value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .value-card p {
    font-size: 1rem;
    color: #5C5E65;
  }
  
